{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "npm ci --include=dev && npm run prisma:generate"
  },
  "deploy": {
    "preDeployCommand": ["npx prisma migrate deploy"],
    "startCommand": "npm start",
    "healthcheckPath": "/api/health"
  }
}
