{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npx prisma db push --schema backend/prisma/schema.prisma && node backend/prisma/seed.js && npm run build",
  "outputDirectory": "dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "/api/[...path].cjs" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
